CONNECTION_URI="mongodb+srv://jlt717:Bubby062016%23@cinedexdb.69rdjhi.mongodb.net/CinedexDB?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID=AKIA4JY5FCEKKE7KUJDC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
